src/locales/arm/translation.json (before)
{
  "hero": "Ներդրումների ապահով տևողություն",
  "nav": {
    "home": "գԼԽԱՎՈՐ",
    "projects": "նԱԽԱԳԾԵՐ",
    "services": "ծառայություններ",
    "career": "աշխատանք",
    "contacts": "կապ"
  },
  "about": {
    "title": "կապիտալ ինվեստ գրուպ",
    "description": "«ԿԱՊԻՏԱԼ ԻՆՎԵՍԹ ԳՐՈՒՊ»-ը գործունեություն է ծավալում անշարժ գույքի և բիզնեսի կառավարման ոլորտում\n Հայաստանի Հանրապետության 4 մարզերում (Երևան, Տավուշ, Արարատ, Կոտայք)"
  },
  "advantage": {
    "title": "մեր առավելությունները",
    "texts": {
      "text1": "պրոֆեսիոնալ թիմ",
      "text2": "կայուն դիրք շուկայում",
      "text3": "մրցունակ գնային քաղաքականություն։"
    }
  },
  "services": {
    "title": "ծառայություններ",
    "items": {
      "law": "Իրավաբանական ծառայություններ",
      "percent": "Վաճառքների կազմակերպում և իրականացում",
      "rocket": "Նախագծերի կառավարում",
      "research": "Շուկայի ուսումնասիրություն եվ վերլուծություն",
      "ad": "Գովազդի իրականացում",
      "finance": "Ֆինանսական կառավարում",
      "books": "Փաստաթղթաշրջանառության կազմակերպում ևվ ապահովում",
      "buildings": "Ներդրումային ծրագրերի կազմում, վերլուծություն եվ իրականացում"
    }
  },
  "partners": "գործընկերներ",
  "mail": {
    "title": "կապ մեզ հետ",
    "placeholders": {
      "name": "անուն ազգանուն*",
      "number": "հեռախոսահամար*",
      "email": "էլեկտրոնային հասցե*"
    }
  },
  "buttons": {
    "primary": "Ուղարկել",
    "secondary": "Տեսնել ավելին"
  },
  "projects": {
    "tsaghkadzor": {
      "title": "ԾԱՂԿԱՁՈՐ ՀԻԼԶ ԲՆԱԿԱՐԱՆՆԵՐ ԵՎ ԱՌԱՆՁՆԱՏՆԵՐ",
      "desc": "Ծաղկաձոր Հիլզը բազմաֆունկցիոնալ բնակելի համալիր է, որն իր մեջ ներառում է 2, 3 և 4 ՀԱՐԿԱՆԻ բարձրահարկ բազմաֆունկցիոնալ շինությունՆԵՐ և 60 առանձնատուն:",
      "about": " Ծաղկաձոր Հիլլզ-ում Ձեզ սպասում Է բացօթյա լողավազան, Փակ լողավազան, Մարզասրահ, Խաղահրապարակ, Սրճարաններ, Հանդիսությունների սրահ և մի շարք այլ ժամանցի վայրեր:",
      "address": "հասցե: ՀՀ, Գեղարքունիքի մարզ, Ք.Ծաղկաձոր, Սարալանջի 1"
    },
    "dilijan": {
      "title": "dILIJAN HILLS",
      "desc": "Ծաղկաձոր Հիլզը բազմաֆունկցիոնալ բնակելի համալիր է, որն իր մեջ ներառում է 2, 3 և 4 ՀԱՐԿԱՆԻ բարձրահարկ բազմաֆունկցիոնալ շինությունՆԵՐ և 60 առանձնատուն:",
      "about": "ԴԻԼԻՋԱՆ Հիլլզ-ում Ձեզ սպասում Է ընդհանուր հողամաս ՝ 220-292քմ մակերեսով, 115քմ մակերեսով առանձնատուն ,4 ննջասենյակ, 2 սանհանգույց, պատշգամբ, Անձնական ավտոկայանատեղի",
      "address": "հասցե: ՀՀ, Տավուշի մարզ, Ք. Դիլիջան, Շահումյան փող. 17բ:"
    }
  }
}

src/locales/arm/translation.json (after)
{
  "hero": {
    "home": "Ներդրումների ապահով տևողություն",
    "services": "services",
    "contacts": "contacts",
    "career": "career",
    "projects": "projects"
  },
  "nav": {
    "home": "գԼԽԱՎՈՐ",
    "projects": "նԱԽԱԳԾԵՐ",
    "services": "ծառայություններ",
    "career": "աշխատանք",
    "contacts": "կապ"
  },
  "about": {
    "title": "կապիտալ ինվեստ գրուպ",
    "description": "«ԿԱՊԻՏԱԼ ԻՆՎԵՍԹ ԳՐՈՒՊ»-ը գործունեություն է ծավալում անշարժ գույքի և բիզնեսի կառավարման ոլորտում\n Հայաստանի Հանրապետության 4 մարզերում (Երևան, Տավուշ, Արարատ, Կոտայք)"
  },
  "advantage": {
    "title": "մեր առավելությունները",
    "texts": {
      "text1": "պրոֆեսիոնալ թիմ",
      "text2": "կայուն դիրք շուկայում",
      "text3": "մրցունակ գնային քաղաքականություն։"
    }
  },
  "services": {
    "title": "ծառայություններ",
    "items": {
      "law": "Իրավաբանական ծառայություններ",
      "percent": "Վաճառքների կազմակերպում և իրականացում",
      "rocket": "Նախագծերի կառավարում",
      "research": "Շուկայի ուսումնասիրություն եվ վերլուծություն",
      "ad": "Գովազդի իրականացում",
      "finance": "Ֆինանսական կառավարում",
      "books": "Փաստաթղթաշրջանառության կազմակերպում ևվ ապահովում",
      "buildings": "Ներդրումային ծրագրերի կազմում, վերլուծություն եվ իրականացում"
    }
  },
  "partners": "գործընկերներ",
  "mail": {
    "title": "կապ մեզ հետ",
    "placeholders": {
      "name": "անուն ազգանուն*",
      "number": "հեռախոսահամար*",
      "email": "էլեկտրոնային հասցե*"
    }
  },
  "buttons": {
    "primary": "Ուղարկել",
    "secondary": "Տեսնել ավելին"
  },
  "projects": {
    "tsaghkadzor": {
      "title": "ԾԱՂԿԱՁՈՐ ՀԻԼԶ ԲՆԱԿԱՐԱՆՆԵՐ ԵՎ ԱՌԱՆՁՆԱՏՆԵՐ",
      "desc": "Ծաղկաձոր Հիլզը բազմաֆունկցիոնալ բնակելի համալիր է, որն իր մեջ ներառում է 2, 3 և 4 ՀԱՐԿԱՆԻ բարձրահարկ բազմաֆունկցիոնալ շինությունՆԵՐ և 60 առանձնատուն:",
      "about": " Ծաղկաձոր Հիլլզ-ում Ձեզ սպասում Է բացօթյա լողավազան, Փակ լողավազան, Մարզասրահ, Խաղահրապարակ, Սրճարաններ, Հանդիսությունների սրահ և մի շարք այլ ժամանցի վայրեր:",
      "address": "հասցե: ՀՀ, Գեղարքունիքի մարզ, Ք.Ծաղկաձոր, Սարալանջի 1"
    },
    "dilijan": {
      "title": "dILIJAN HILLS",
      "desc": "Ծաղկաձոր Հիլզը բազմաֆունկցիոնալ բնակելի համալիր է, որն իր մեջ ներառում է 2, 3 և 4 ՀԱՐԿԱՆԻ բարձրահարկ բազմաֆունկցիոնալ շինությունՆԵՐ և 60 առանձնատուն:",
      "about": "ԴԻԼԻՋԱՆ Հիլլզ-ում Ձեզ սպասում Է ընդհանուր հողամաս ՝ 220-292քմ մակերեսով, 115քմ մակերեսով առանձնատուն ,4 ննջասենյակ, 2 սանհանգույց, պատշգամբ, Անձնական ավտոկայանատեղի",
      "address": "հասցե: ՀՀ, Տավուշի մարզ, Ք. Դիլիջան, Շահումյան փող. 17բ:"
    }
  }
}

src/locales/arm/translation.json (diff)
@@ -1,5 +1,11 @@
 {
-  "hero": "Ներդրումների ապահով տևողություն",
+  "hero": {
+    "home": "Ներդրումների ապահով տևողություն",
+    "services": "services",
+    "contacts": "contacts",
+    "career": "career",
+    "projects": "projects"
+  },
   "nav": {
     "home": "գԼԽԱՎՈՐ",
     "projects": "նԱԽԱԳԾԵՐ",
