src/locales/rus/translation.json (before)
{
  "hero": "гарантированный срок ваших инвестиций",
  "nav": {
    "home": "главная",
    "projects": "проекты",
    "services": "сервисы",
    "career": "вакансии",
    "contacts": "Контакты"
  },
  "about": {
    "title": "Capital invest group",
    "description": "CAPITAL INVEST GROUP работает в сфере управления недвижимостью и бизнесом.\n  в 4 областях РА (Ереван, Тавуш, Арарат, Котайк)"
  },
  "advantage": {
    "title": "OUR ADVANTAGES",
    "texts": {
      "text1": "профессиональная команда",
      "text2": "стабильное положение на рынке",
      "text3": "конкурентоспособная ценовая политика."
    }
  },
  "services": {
    "title": "SERVICES",
    "items": {
      "law": "Юридические услуги",
      "percent": "Организация и выполнение продаж",
      "rocket": "Управление проектом.",
      "research": "Исследование и анализ рынка",
      "ad": "Маркетинг",
      "finance": "Финансовый менеджмент",
      "books": "Организация и обеспечение документооборота",
      "buildings": "Создание, анализ и реализация инвестиционных планов"
    }
  },
  "partners": "Наши партнеры",
  "mail": {
    "title": "Обратная связь",
    "placeholders": {
      "name": "Name*",
      "number": "Contacts*",
      "email": "Email*"
    }
  },
  "buttons": {
    "primary": "send",
    "secondary": "see more"
  },
  "projects": {
    "tsaghkadzor": {
      "title": "Tsaghkadzor hills aparts and villas",
      "desc": "Tsaghkadzor Hills is A  multifunctional residential complex, composed of 2 multifunctional buildings, 60 private houses, 3 three-story multifunctional buildings and 4 four-story multifunctional buildings.",
      "about": "Outdoor and indoor swimming pools,  Gym, Playground, Cafes, Banquet hall and number of other entertainment and luxury sites.",
      "address": "Our address: RA, Gegharkunik Marz, Tsaghkadzor, Saralanji 1."
    },
    "dilijan": {
      "title": "dILIJAN HILLS",
      "desc": "DILIJAN HILLS residential area offers two storey  detached houses. You can buy the apartments both  with renovated  kitchen furniture and without. Total area: 220-292 square meters",
      "about": "4 bedrooms, 2 bathrooms, balcony, mansion area: 115 square meters, private land, private parking.",
      "address": "Our address: RA, Tavush Marz, Dilijan, Shahumyan str. 17b:"
    }
  }
}

src/locales/rus/translation.json (after)
{
  "hero": {
    "home": "гарантированный срок ваших инвестиций",
    "services": "services",
    "contacts": "contacts",
    "career": "career",
    "projects": "projects"
  },
  "nav": {
    "home": "главная",
    "projects": "проекты",
    "services": "сервисы",
    "career": "вакансии",
    "contacts": "Контакты"
  },
  "about": {
    "title": "Capital invest group",
    "description": "CAPITAL INVEST GROUP работает в сфере управления недвижимостью и бизнесом.\n  в 4 областях РА (Ереван, Тавуш, Арарат, Котайк)"
  },
  "advantage": {
    "title": "OUR ADVANTAGES",
    "texts": {
      "text1": "профессиональная команда",
      "text2": "стабильное положение на рынке",
      "text3": "конкурентоспособная ценовая политика."
    }
  },
  "services": {
    "title": "SERVICES",
    "items": {
      "law": "Юридические услуги",
      "percent": "Организация и выполнение продаж",
      "rocket": "Управление проектом.",
      "research": "Исследование и анализ рынка",
      "ad": "Маркетинг",
      "finance": "Финансовый менеджмент",
      "books": "Организация и обеспечение документооборота",
      "buildings": "Создание, анализ и реализация инвестиционных планов"
    }
  },
  "partners": "Наши партнеры",
  "mail": {
    "title": "Обратная связь",
    "placeholders": {
      "name": "Name*",
      "number": "Contacts*",
      "email": "Email*"
    }
  },
  "buttons": {
    "primary": "send",
    "secondary": "see more"
  },
  "projects": {
    "tsaghkadzor": {
      "title": "Tsaghkadzor hills aparts and villas",
      "desc": "Tsaghkadzor Hills is A  multifunctional residential complex, composed of 2 multifunctional buildings, 60 private houses, 3 three-story multifunctional buildings and 4 four-story multifunctional buildings.",
      "about": "Outdoor and indoor swimming pools,  Gym, Playground, Cafes, Banquet hall and number of other entertainment and luxury sites.",
      "address": "Our address: RA, Gegharkunik Marz, Tsaghkadzor, Saralanji 1."
    },
    "dilijan": {
      "title": "dILIJAN HILLS",
      "desc": "DILIJAN HILLS residential area offers two storey  detached houses. You can buy the apartments both  with renovated  kitchen furniture and without. Total area: 220-292 square meters",
      "about": "4 bedrooms, 2 bathrooms, balcony, mansion area: 115 square meters, private land, private parking.",
      "address": "Our address: RA, Tavush Marz, Dilijan, Shahumyan str. 17b:"
    }
  }
}

src/locales/rus/translation.json (diff)
@@ -1,5 +1,11 @@
 {
-  "hero": "гарантированный срок ваших инвестиций",
+  "hero": {
+    "home": "гарантированный срок ваших инвестиций",
+    "services": "services",
+    "contacts": "contacts",
+    "career": "career",
+    "projects": "projects"
+  },
   "nav": {
     "home": "главная",
     "projects": "проекты",
